*codecompanion-spinner.txt*      For NVIM v0.8.0     Last change: 2025 July 06

==============================================================================
Table of Contents                    *codecompanion-spinner-table-of-contents*

1. Overview                                   |codecompanion-spinner-overview|
2. Features                                   |codecompanion-spinner-features|
3. Installation                           |codecompanion-spinner-installation|
4. Acknowledgements                   |codecompanion-spinner-acknowledgements|

==============================================================================
1. Overview                                   *codecompanion-spinner-overview*

Inline spinner for CodeCompanion
<https://github.com/codecompanion/codecompanion.nvim> in Neovim.

This plugin adds an animated spinner in the chat buffer while CodeCompanion is
processing a request, giving clear feedback to the user.


==============================================================================
2. Features                                   *codecompanion-spinner-features*

- Animated spinner in CodeCompanion chat buffers during AI processing.
- Supports multiple chat buffers with concurrent active requests (each gets its
    own spinner).
- Zero configuration.


==============================================================================
3. Installation                           *codecompanion-spinner-installation*

Using lazy.nvim <https://github.com/folke/lazy.nvim>

>lua
    {
        "franco-ruggeri/codecompanion-spinner.nvim",
        dev = true,
        lazy = true,
        dependencies = {
            "olimorris/codecompanion.nvim",
            "nvim-lua/plenary.nvim",
        },
        opts = {}
    }
<

Ifyou use another plugin manager, make sure to call:

>lua
    require("codecompanion-spinner").setup()
<


==============================================================================
4. Acknowledgements                   *codecompanion-spinner-acknowledgements*

Thanks yuhua99 <https://github.com/yuhua99> for providing the spinner logic
<https://github.com/olimorris/codecompanion.nvim/discussions/640#discussioncomment-12866279>.

trigger

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
